#====================================================
#Scale, 1 meter equals to how many pixels?
#====================================================
SCALE_FACTOR = 192.0

#====================================================
#Simulation window refresh rate (in seconds)
#====================================================
SCREEN_TIMEOUT = 0.10

#====================================================
#Robot diameter (meters)
#====================================================
ROBOT_SIZE = 0.1

#====================================================
#A grid area for probability of occupancy
#====================================================
GRID_MAP_H = 500
GRID_MAP_W = 500

#====================================================
#Laser sensor properties
#====================================================
#Variance
LIDAR_STDEV       = 0.1
#Starting angle of the first ray
LIDAR_START_ANGLE = -90
#Angle of area swept by LIDAR
LIDAR_SWEEP_ANGLE = 180
#Number of rays
LIDAR_RAYS        = 100
#Maximum distance (meters)
LIDAR_MAX         = 1.0

#====================================================
#Position based odometry
#====================================================
#Choose one sample to represent robot position with odometry error
CHOSEN_SAMPLE = 0
#Number of samples to representate possible robot position
ODOM_SAMPLES    = 1000

#====================================================
#Odometry error parameters
#====================================================
#Translation error
KT = 0.10
#Drift error
KD = 0.10
#Rotation error
KR = 0.08
#Translation error mean
MT = 0.0
#Drift error mean
MD = 0.0
#Rotation error mean
MR = 0.0

